.card{
    background: #FFFF;
    position: relative;
    border-radius: 5px;
    margin: 20px 8px;
    width: 280px;
    border-radius: 5px;
    transition: 0.25s all ease;
    box-shadow: 1px 5px 11px -2px #919191;
}

.card::before{
    border-radius: 5px 5px 0 0;
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    background: #7d2ae8;
}

.card:hover{
    transform: translateY(-2%);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons .card-action{
    color: #FFFFFF;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.card:hover .media-icons .card-action{
   opacity: 1;
   cursor: pointer;
    font-size: 1.1em;
}

.card-action{
    transition: 0.3s all ease;
}


.card-image-container{
    height: 140px;
    width: 140px;
    padding: 3px;
    border-radius: 50%;
    background: #7d2ae8;
}

.card-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #FFFFFF;
}

.card .name-atributes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}

.name-atributes .title{
    font-size: 20px;
    font-weight: 600;
}

.name-atributes .adress {
    font-size: 15px;
    font-weight: 500;
}

.card .button-visualizer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.card .button-visualizer .action-visualizer{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #FFFFFF;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-visualizer .action-visualizer:hover{
    background-color: #6616d0;

}
