.open-modal {
    border-radius: 5px;
    border: none;
    padding: 0.5em 2em;
}

/* button */

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.noselect {
    width: 60.5rem;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: rgb(37,46,53);
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    
}

.noselect,
.noselect span {
    transition: 200ms;
}

.noselect .text {
    margin: 0 0 0 2em;
    color: white;
    font-weight: bold;
}

.noselect .icon {
    position: absolute;
    border-left: rgb(37,46,53);
    transform: translateX(170px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.noselect svg {
    width: 15px;
    fill: #eee;
}

.noselect:hover {
    background: rgb(37,46,53);
}

.noselect:hover .text {
    color: transparent;
}

.noselect:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(30px);
}

.noselect:focus {
    outline: none;
}

.modal-content-item{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
}

.header-modal-icon{
    padding: 0.3em 0;
    font-size: 20px;
    cursor: pointer;
}
.create-progress {
    display: flex;
    width: 60%;
    justify-content: space-between;
    outline: solid 1px purple;
    margin: 1em auto;
}

.secondary-create-form{
    height: 100%;
}
 
.modality-medium{
    display: flex;
    width: 100%;
    gap: 0.5em;
}
.create-title {
    outline: solid 1px red;
}

.close-svg {
    cursor: pointer;
    transition: 0.3s ease all;
}


.header-modal {
    padding: 0.2em 0.5em;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  
}

.form-stage {
    width: 2em;
    text-align: center;
    background: rgb(37, 46, 53);
    color: white;
    border-radius: 250px;
}

.create-subtitle {
    outline: solid 1px red;
    width: 100%;
}

.required-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2%;
    height: 50vh;
    outline: solid 1px red;
}

.create-action-button {
    font-weight: bolder;
    font-size: 105%;
    padding: 2% 5%;
    border-radius: 5px;
    border: none;
    transition: .4s ease;
    color: #FFFFFF;
    background: rgb(37, 46, 53);
    cursor: pointer;
}

.create-action-button:hover {
    background: rgb(89, 228, 168);
    color: rgb(37, 46, 53);
    transform: scale(101%);
}

.first-action-container {
    padding: 1% 0;
    display: flex;
    justify-content: flex-end;
    
}

.create-action-container {
    padding: 1% 0;
    display: flex;
    justify-content: space-between;
}

.create-info {
    display: flex;
    flex-direction: column;
}


/* form 1 */

.create-description {
    width: 100%;
    padding: 2% 2%;
    border-radius: 5px;
    border: solid .1px rgba(136, 136, 136, 0.60);
    height: 14em;
}

.create-input-add {
    width: 100%;
    margin: 2% 0;
    padding: 2% 2%;
    border-radius: 5px;
    border: solid .1px rgba(136, 136, 136, 0.60);
}
.row{
    outline: solid 1px red;
    width: 100%;
     height:20em;
     display: grid;
     grid-template-columns: 25% 25% 25% 25%;
     grid-template-rows: 25%;
}

.content_img{
     outline: solid 1px red;
     width: 100%;
     height: 10em;
     position: relative;
     display: flex;
     justify-content: flex-start;
     transition: 0.3s ease;
}

.img-responsive{
    width: 100%;
    height: 100%;
    object-fit: contain;
    outline: solid 1px red;
}
.image-delete{
    display: none;
}

.content_img:hover .image-delete {
    position: absolute;
    transition: 0.3s ease;
    display: inline-block;
    cursor: pointer;
    border-radius: 255px;
    background: rgb(0,0,0);
    color: rgb(255,255,255);
    margin: 0.2em 0 0 0.2em;
    padding: 0.2em 0.7em;
    transition: 0.3s ease;
}


 
